{
  "name": "agentcraft",
  "version": "0.2.0",
  "description": "Production-grade TypeScript agent runtime with provider routing, tools, MCP, skills, workflows, structured output, streaming, budgets, and observability.",
  "type": "module",
  "license": "MIT",
  "author": "AgentCraft contributors",
  "keywords": [
    "ai",
    "agent",
    "llm",
    "openai",
    "anthropic",
    "claude",
    "gemini",
    "mcp",
    "tool-use",
    "workflow",
    "typescript",
    "structured-output",
    "streaming",
    "multi-agent"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agentcraft-ai/agentcraft.git"
  },
  "homepage": "https://agentcraft.dev",
  "bugs": {
    "url": "https://github.com/agentcraft-ai/agentcraft/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./adapters": {
      "import": "./dist/adapters.js",
      "types": "./dist/adapters.d.ts"
    },
    "./skills": {
      "import": "./dist/skills.js",
      "types": "./dist/skills.d.ts"
    },
    "./packs": {
      "import": "./dist/packs.js",
      "types": "./dist/packs.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp.js",
      "types": "./dist/mcp.d.ts"
    },
    "./team": {
      "import": "./dist/team.js",
      "types": "./dist/team.d.ts"
    }
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "format:check": "prettier --check \"docs/**/*.md\" \"examples/**/*.ts\" \"README.md\" \"CHANGELOG.md\" \"typedoc.json\"",
    "examples:check": "node ./scripts/check-examples.mjs",
    "examples:typecheck": "node ./scripts/typecheck-public-examples.mjs",
    "test": "vitest run",
    "test:skills": "vitest run src/agent/skills/__tests__/creator-skills.test.ts src/agent/skills/__tests__/skill-quality-benchmark.test.ts src/agent/skills/__tests__/skill-comparison.test.ts src/agent/skills/__tests__/skills.test.ts src/agent/packs/__tests__/packs.test.ts",
    "test:watch": "vitest",
    "test:int": "INTEGRATION_TESTS=true vitest run --config vitest.integration.config.ts",
    "test:int:light": "INTEGRATION_TESTS=true AGENTCRAFT_LIVE_PROVIDERS=openai vitest run --config vitest.integration.config.ts",
    "test:int:full": "INTEGRATION_TESTS=true AGENTCRAFT_LIVE_FULL=true AGENTCRAFT_LIVE_PROVIDERS=all vitest run --config vitest.integration.config.ts",
    "test:int:skills": "INTEGRATION_TESTS=true AGENTCRAFT_LIVE_SKILLS_CERTIFICATION=true AGENTCRAFT_LIVE_SKILLS_PROVIDERS=openai vitest run --config vitest.integration.config.ts src/__tests__/integration/live-skills-certification.test.ts",
    "test:int:skills:full": "INTEGRATION_TESTS=true AGENTCRAFT_LIVE_SKILLS_CERTIFICATION=true AGENTCRAFT_LIVE_SKILLS_PROVIDERS=all vitest run --config vitest.integration.config.ts src/__tests__/integration/live-skills-certification.test.ts",
    "exports:smoke": "node ./scripts/smoke-exports.mjs",
    "package:size": "node ./scripts/package-size.mjs",
    "audit:ci": "node ./scripts/audit-ci.mjs",
    "release:check": "npm run typecheck && npm test && npm run build && npm run examples:check && npm run examples:typecheck && npm run exports:smoke && npm run package:size && npm run docs:build && npm run format:check && npm run audit:ci",
    "docs:api": "typedoc --options typedoc.json",
    "docs:dev": "vitepress dev docs --host 127.0.0.1",
    "docs:build": "npm run docs:api && vitepress build docs",
    "docs:preview": "vitepress preview docs --host 127.0.0.1",
    "clean": "rm -rf dist",
    "graph:update": "graphify update .",
    "graph:watch": "graphify watch .",
    "crg:build": "code-review-graph build",
    "crg:watch": "code-review-graph watch",
    "crg:serve": "code-review-graph serve"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@google/genai": "^2.3.0",
    "cohere-ai": "^7.0.0",
    "openai": "^4.0.0",
    "zod": "^3.22.0"
  },
  "peerDependencies": {
    "better-sqlite3": ">=9.0.0"
  },
  "peerDependenciesMeta": {
    "better-sqlite3": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "playwright": "^1.59.1",
    "prettier": "^3.8.3",
    "typedoc": "^0.28.19",
    "typescript": "^5.4.0",
    "vitepress": "^1.6.3",
    "vitest": "^4.1.5"
  }
}
